<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to ONCloset</title>

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/css.css">


</head>
<body>


<div class="container">
<div class="card card-container">

 <div id="login-form">
    <form enctype="multipart/form-data"  id = "formSignup">
     <div class="col-md-12">
         <div class="form-group">
             <h2 class="">Sign Up.</h2>
            </div>
        
         <div class="form-group">
             <hr />
            </div>
            <div class="form-group">
             <div class="input-group">
                <span class="input-group-addon"><span class="ion-ios-person"></span></span>
             <input type="text" name="fname" class="form-control" placeholder="Your Name"  maxlength="40" />
                </div>
            </div>
            
            <div class="form-group">
             <div class="input-group">
                <span class="input-group-addon"><span class="ion-email"></span></span>
             <input type="email" name="email" class="form-control" placeholder="Your Email" maxlength="40" />
                </div>
            </div>
            
             <div class="form-group">
             <div class="input-group">
                <span class="input-group-addon"><span class="ion-locked"></span></span>
             <input type="password" name="pass" class="form-control" placeholder="Your Password" maxlength="15" />
                </div>
            
            <div class="form-group">
             <hr />
            </div>

            <div class="form-group">
             <input type="submit" class="btn btn-block btn-primary" name="submit" value = "Sign Up">
            </div>

            <div class="form-group">
             <hr />
            </div>
                       
            
            <div class="form-group">
             Already have an account? <a href="../index.html">Sign in</a>
            </div>
        
        </div>
   
    </form>
    </div> 

</div>
</div>

<script type="text/javascript" src="../js/jquery.js"></script>

<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>

<script>
    $("#formSignup").submit(function(e){
        e.preventDefault();
        $.ajax({
            contentType:false,
                cache:false,
                processData:false,
                method  : "POST",
                url     : "../php/signup.php",
                data    : new FormData(this),
                success : function(data)
                {
                    console.log(data);
                    response(data);
                },
                error : function(){
                    alert("error");
                }
        });
    });

    function response(data){
        if(data == 0){
            alert("Email is already Taken");
        }else
        {
            var userItems = JSON.parse(localStorage.getItem("userCredentials")) || [];
            var items = {"userID":data[0].userID,
                        "userName":data[0].userName,
                        "userEmail":data[0].userEmail,
                        "userPass":data[0].userPass};
            userItems.push(items);
            localStorage.setItem("userCredentials",JSON.stringify(userItems));
            location.replace("home.html");
        }
    }

</script>
</body>
</html>