<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>ONCloset</title>

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.css">
<link rel="stylesheet" type="text/css" href="../css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../css/css.css">
<link rel="stylesheet" type="text/css" href="../css/style.css">

    </script>
    <!-- Internal Styles -->
    <style type="text/css">
      body{
        display: none;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
      }
      #uploadBtn{
        border: 1px solid green;
      }
      .page-header{
        text-align: center;
        font-family: Broadway;
        font-size: 20px;
        color: green;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .container {
        margin-top: 20px;
          margin-left: auto;
          margin-right: auto; 
      }
      #addnew_content{
        position: absolute;
        top: 50%;
        height: 70%;
        width: 90%;
      }
      #cancel{
        color: orange;
      }
      #cameraTakePicture{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 50vh;
        background-color: #fff;
        border: 1px solid orange;
        box-shadow: 0 0 0 transparent;
      }
      #cameraTakePicture img{
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
      }
      #fileToUpload{
        position: absolute;
        bottom: 0vh;
        width: 100vw;
        left:0;
      }
      /*#cameraTakePicture .outer {\
        position: absolute;
        left: 0;
      }*/
    </style>
</head>
<body>
    
    <div class="Container">
          <div class="container">
            <div id="addnew_content">
              <div class="divider"></div>
            <div class="page-header">
              ADD PHOTO<br />
              </div>
              <div class="divider"></div>  

          <form id="myform">
                <input type="hidden" id="user_id" name="user_id">
            <div class="input-field col s6">
                <input name="outfit_name" value="" id="outfit_name" type="text" class="validate">
                  <label for="outfit_name">Outfit's name</label>
              </div>
              <div class="input-field col s6">
              <!-- <input name="food_location" value="" id="food_location" type="text" class="validate"> -->
               <input id="autocomplete" onFocus="geolocate()" name="food_loc" type="text"></input>
                <input type="hidden" id="food_location" name="food_location">
                  <label for="food_loc">Location</label>
              </div>
              <div class="file-field input-field">
                <div class="btn" id="cameraTakePicture">
                  <!-- <div class="outer">
                  <div class="middle">
                  <div class="inner">  -->
                    <button href="#" id="myImage">
                    <input type="text" name="fileToUpload" id="fileToUpload">
                    <!-- <button id="cameraTakePicture">Take Picture</button> -->
                  <!-- </div>
                  </div>
                  </div> -->
                </div>
                <div>
                  
                </div>
              </div>

                  <button id="uploadBtn" type="submit" name="submit" class="btn-flat right btn-default">
                    UPLOAD
                  </button>
                <a href="../index.html" id="cancel" class="btn-flat right">
                    CANCEL
                  </a>
          </form>
            </div>
          </div>
    </div>

    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="../js/camera.js">
    </script>
</body>
</html>